# ===================== OBRIGATÓRIAS =====================
POLI_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMTAiLCJqdGkiOiJlNDg4NTAxNzY4MTdjYTA0ZGI3OGEyMDE4YmIxZjQ4YjVkMWRlMzNhM2Q4ODE0OGMyNDU4NjZmYzlmZjhhOGI0NDc0ZWFmMjIxNjgwYzc1NSIsImlhdCI6MTc1OTQyNzA4MC40ODI1MjQsIm5iZiI6MTc1OTQyNzA4MC40ODI1MjYsImV4cCI6MTc5MDk2MzA4MC40NjgzODMsInN1YiI6IjEwMTczMCIsInNjb3BlcyI6W119.iCOB8DB8kSOWsiyIRj6mzuWcG8rzt7MjM14zbTEYlUlchRm6N2xCW-laOYhLiwqiHVipx598xGOYC1mvouCZKeltFwgQQw3MvRtUZ9Jc-RW5-W2IwdR2Gaw1dD9Oi4_sC5SjxGABYca1upAncBj8FezqXdNj9b5OE_ms9H5NJgpaxB8EV52q9XFWzB5_Ysm9a0IEce_hksqpVIwtNNlLPZfjLNRjN0GPs4wkf82IxEROn82weGQwrsrE0OAhgb45xkilwkOxVdnWG5j9Erm0SP3EkW6rXRD6pkbWORHTfH2AZHdA6PcC4LNcWNSwmYiFYmEKiWHmnAFI7ro_GbuLV8Vi9FQBO5mIf02eFhwzO9B1CD06nm00VEjjabYKCaxCE4BfgOUCrMItI-Wit-tV83v1jV4pMKnLgpiE-6qocNrpOJCriAIZHNiFi6SGI7xsbF0HDNY-xKaXKzPJgepLWf8SsscEYlPf5dPpFqIikhiq5A2Rszex_TCWFHwQ7YIJ9UthAf1uwbjOFIdGY4F1iklhxn_dJMaRZ-gW3mRHcbp6tE9tg_3zF7BGHGoRnorF1ao8WIc-4rNku1tlfSvWHGJkkKc_0-scwqs0TV8o941q5P4kC3OPIdHifuvd6fCfszUZFFodk8fb04YobHNHQvaoopgAk9v6BoOcv6YI-K8
CUSTOMER_ID=50800
CHANNEL_ID=91788
TEMPLATE_ID=488671
TEMPLATE_ID_IN_HOURS=488671
TEMPLATE_ID_OFF_HOURS=491200

# ===================== OPERADORES =====================
OPERATOR_IDS=102235,102715,102233,102232,102226,102229,102230,101730,102434,102231,103194,102234
OPERATOR_NAMES_MAP={"102235":"Charles","102715":"Cleber Neves","102233":"Cleide","102232":"Ellen","102226":"Enoque","102229":"Noeli","102230":"Osmar","101730":"Steffano Guilhermino","102434":"Valmir Cruz","102231":"Wendel Soares","103194":"Adaene","102234":"Henrique"}

# Opcionais recomendadas
OFF_HOURS_TEMPLATE_ID=491200
START_HOUR=9
END_HOUR=21
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true