# ===================== OBRIGATÓRIAS =====================
POLI_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMTAiLCJqdGkiOiI1YTAyMDBhYTNhNDA1NWIxNTA5N2IyYjBjNTQ3MzhhNDlkNzA0MzI3OTI1M2M0MmU4N2UxMGU4OWU4ZjI2ZGVjYzI2MDg5ZGIwMDBlOWRlYiIsImlhdCI6MTc1NjUwMzcyOC4yNjgzNzEsIm5iZiI6MTc1NjUwMzcyOC4yNjgzNzUsImV4cCI6MTc4ODAzOTcyOC4yNjAxNDIsInN1YiI6IjEwMTczMCIsInNjb3BlcyI6W119.es2DRQRsnYE8A01UlRjgBZoDqIH6ecy1rfax7XRwcFCKBNs-U3TL04wjfbIPV_Fggy-ucdyjMoAiHWBWUwQNRD2Ki_qiHjZ3EwGR2deMlQkCXLbHWdVf2rFALBKFZ6b6R7sewCdOe2DlgYgYBqiOuuDNl_R5fzfLpJxsITnlRI0H98tt7JN3LOmz7nPLkCQ-vO9AQ7A7Fg9Y7YUUfWTWTAz_bSJio3kS5xfVFU7epZrvb76iYrbRWpPePudWm7kyt4DkERo_us3KxJtAdlPUBnxaXhefFhYY3S3oV42zpmoBtd7KE8RD-ogReFHlZIVFRqiAzCO5osVzpRL_KpZhe6DE6LAWNoUKSgQSsmainKkA9YkZ8t0thdNBR6IWCNb11bVYR7LjcQSJStoaf8A37lyqR24F6cTZx2kTouYGrR0gvlNEjOSvAYApFWIqlcyJrXuSq9YjhjMIGfIJIMBLxY3-e9iNJFZzUElVjeZo1yl2sKIGSRJCyE4bT49NDsRcrlUK1se2RJJMWt4lsyh06tRB1Dx9G8rzM0F5wwiRzHwKTbCMKB3ioKbFSvkG6WudabpsK1vDd5AKiUm9Xo8nZHMQoshLBO1FVjXtDcLtpwMA5jjjeXtWE2fE50cqe2OcAFsnOhRDzTKgRGWroRsR1pMY7ELoZPGDIbQhtyhV0A4
CUSTOMER_ID=50800
CHANNEL_ID=91788
TEMPLATE_ID=488671
TEMPLATE_ID_IN_HOURS=488671
TEMPLATE_ID_OFF_HOURS=491200

# ===================== OPERADORES =====================
OPERATOR_IDS=102235,102715,102233,102232,102226,102234,102229,102230,101730,102434,102231,103194
OPERATOR_NAMES_MAP={"102235":"Charles","102715":"Cleber Neves","102233":"Cleide","102232":"Ellen","102226":"Enoque","102234":"Henrique","102229":"Noeli","102230":"Osmar","101730":"Steffano Guilhermino","102434":"Valmir Cruz","102231":"Wendel Soares","103194":"Adaene"}

# Opcionais recomendadas
OFF_HOURS_TEMPLATE_ID=491200
START_HOUR=9
END_HOUR=21
TIMEZONE=America/Sao_Paulo
FORCE_CHANNEL_ID=false
AXIOS_TIMEOUT_MS=10000
IDEMPOTENCY_TTL_MS=600000
SEND_COOLDOWN_MS=1800000
MAX_RETRIES=3
NAME_NORMALIZE_ENABLED=true